<script  src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>

<button onclick="Login();">Login</button>
<button onclick="ForceLogin();">ForceLogin</button>
<br/><br/>

<!-- <select id="user">
    <option value="FUN000001">FUN000001</option>
    <option value="FUN000002">FUN000002</option>
   
</select> -->
<!-- <select id="game">
    <option value="1">American Roulette Timer</option>
    <option value="3">Fun Target Timer</option>
    <option value="3">Fun Target Timer</option>
</select>
<button onclick="registerPlayer();">Register Player</button>
<br/><br/><br/><br/>

<button onclick="OnPlaceBet();">On Place Bet</button>

<button onclick="OnTimer();">Game Play Timer</button>

<button onclick="OnUserInfo();">User Details</button>

<button onclick="Disconnect();">Disconnect</button>

<button onclick="OnWinNo()">OnWinNo</button>

<button onclick="OnTakeAmt()">OnTakeAmt</button>

<button onclick="OnPreBet()">Pre Round Bets</button>

<button onclick="OnBetplace();">On Bet place</button>

<button onclick="test();">test (show Bet)</button>

<button onclick="onLeaveRoom();">On leave room</button> -->
<script src="socket.io/socket.io.js"></script>
<script>
    // let socketId;
    // let RoundCount
    // var server = "http://localhost:5000/";
    // // var server = "http://3.109.48.186:5000";

    // var io = io(server, { transport : ['websocket'] });
    const socket = io();
 
    function Login(){
        socket.emit("OnLogin", {user_id:'FUN000040' , password:'12345' ,device :'4234567881230'});
    } 
    socket.on("OnLogin", (data) => {
      console.log('My OnLogin ', data)
    })
    // function ForceLogin(){
      //   socket.emit("OnSignUp", {user_id:'FUN000040' , password:'12345' ,device :'4234567881230'});
     //}
   //  socket.on("OnSignUp", (data) => {
   // console.log('My OnSignUp ', data)
 //})
    // function registerPlayer(){
    // 	var user_id = document.getElementById('user').value;
    //     var game_id = document.getElementById('game').value;
    //     io.emit("RegisterPlayer", {playerId:user_id, balance:45000,gameId:game_id});
    // }

    // function OnTimer(){
    //     io.emit("OnTimer", {});
    // }

    // function OnUserInfo(){
    //     io.emit("OnUserInfo", {});
    // }


    // function OnPreBet(){
    //     var user_id = document.getElementById('user').value;
    //     io.emit("OnPreBet", {playerId:user_id});
    // }


    // function OnPlaceBet(){
    //     var user_id = document.getElementById('user').value;
    //     var game_id = document.getElementById('game').value;
    //     if( game_id == 3){
    //         var obj =  {playerId:user_id,round_count:RoundCount,gameId:game_id,points:10,no_0:1,no_1:1,no_2:1,no_3:1,no_4:1,no_5:1,no_6:1,no_7:1,no_8:1,no_9:1}
    //     } else {
    //         var obj =  {playerId:user_id,round_count:RoundCount,gameId:game_id,bet_info:[{spot:31,chips:200},{spot:17,chips:100}],total_chips:300};
    //     }
        
    // 	io.emit("OnPlaceBet", obj);
    // }


    // function OnWinNo(){
    // 	io.emit("generateWinNo", {spot:"1",chip:"10",position:"left"});
    // }

    // function OnTakeAmt(){
    //     var user_id = document.getElementById('user').value;
    //     io.emit("OnTakeAmount", {playerId:user_id});
    // }


    // function Disconnect(){
    // 	io.emit("Disconnec", {spot:"0",chip:"10",position:"left"});
    // }


    // function OnBetplace(){
    //     io.emit("OnBetsPlaced", {spot:"0",chip:"10",position:"left"});
    // }

    
    // function test(){
    // 	io.emit("test", {spot:"0",chip:"10",position:"left"});
    // }

    // function onLeaveRoom(){
    //     io.emit("onleaveRoom", {room:'dragon'});
    // }



    // //====================================Fun Target Timer===================================================

    // io.on('error', function(err) {
    //     console.log(err);
    // })

    // io.on('OnLogin', function(err) {
    //     console.log(err);
    // })

    // io.on('OnForceExit', function(err) {
    //     console.log("Forcely player out from game");
    // })

    // io.on("OnCurrentTimer", function (data) {  //emit: current round info(previousWins,botsBetsDetails,user_bal)
    //     console.log(data)
    //     socketId = data.socketId
    //     RoundCount = data.RoundCount;
    // });

    // io.on("OnBetsPlaced", function (data) {
    //     console.log(data)
    // })

    // io.on("OnPreBet", function (data) {
    //     console.log(data)
    // })


    // io.on("OnPlaceBet", function (data) {
    //     console.log(data)
    // });


    // io.on("OnWinNo", function (data) {
    //     console.log(data)
    // });


    // io.on("OnWinAmount", function (data) {
    //     console.log(data)
    // });


    // io.on("OnTakeAmount", function (data) {
    //     console.log(data)
    // });

    
    // io.on("OnPlayerWin", function (data) {
    //     console.log(data)
    // });


    // io.on("onleaveRoom", function (data) { 
    //     console.log(data)
    // });



    // io.on("OnTimerStart", function (data) {
    //     console.log("start betting")
        
    // });
     
    // io.on("OnTimeUp", function (data) {
    //     console.log("stop betting")
        
    // });

    // io.on("OnTimer", function (data) {
    //     console.log(data)
        
    // });


    
    // //==========================================================================================================







    

    

	
	 

 </script>   